#app {
  @font-face {
    font-family: 'iconfont';
    src: url('./assets/font/iconfont.eot');
    src: url('./assets/font/iconfont.eot?#iefix') format('embedded-opentype'),
      url('./assets/font/iconfont.woff2') format('woff2'),
      url('./assets/font/iconfont.woff') format('woff'),
      url('./assets/font/iconfont.ttf') format('truetype'),
      url('./assets/font/iconfont.svg#iconfont') format('svg');
  }

  /* 滑动弹窗样式(图片高度是宽度的一半) */
  .slideCol {
    background-color: rgba(0, 0, 0, .2);
    /* display: block; */
  }

  /* 滚动穿透 */
  .unSliding {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
  }

  .drop_box {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 19;
    overflow-x: hidden;
    overflow-y: scroll;
    // display: none;
  }

  .slideCol .drop_slide {
    width: 6.2rem;
    height: 5.5rem;
    background-color: #fff;
    background-origin: padding-box;
    border: 0.01rem solid #000;
    border-radius: 0.1rem;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 100;
  }

  .drop_slide h4 {
    line-height: 1.1rem;
    text-align: center;
    font-weight: normal;
    font-size: 0.3rem;
    position: relative;
  }

  .yidun {
    width: 100% !important;
  }

  .yidun_panel {
    display: block;
  }

  div,
  span {
    box-sizing: border-box;
  }

  .button {
    display: block;
    height: .88rem;
    line-height: .88rem;
    font-size: .34rem;
    text-align: center;
    width: 6.3rem;
    margin: 0 auto;
    color: #fff;
    background-color: #d22629;
    border-radius: .44rem;
    font-weight: normal;
  }

  .button.default {
    font-size: .3rem;
    font-weight: normal;
    width: 3.46rem;
    height: .78rem;
    line-height: .78rem;
  }

  .module {
    text-align: center;

    .subtitle {
      &.large {
        font-size: .4rem;
      }

      font-size: .3rem;
      height: .4rem;
      line-height: .4rem;
      display: inline-block;
      padding: 0 .25rem;
      position: relative;

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: .18rem;
        height: .29rem;
        top: 50%;
        transform: translateY(-50%);
        background-size: 100% 100%;
      }

      &::before {
        left: -.18rem;
        background-image: url(./assets/images/title_l.png);

      }

      &::after {
        right: -.18rem;
        background-image: url(./assets/images/title_r.png);
      }
    }
  }

  color: #333;

  .header {
    height: 1rem;
    line-height: 1rem;
    padding: 0 .3rem;
    position: relative;

    .pl,
    .pr {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .pl {
      left: 0.3rem;
      height: .82rem;
      width: 3.4rem;

      img {
        display: block;
        height: .82rem;
        width: 2.66rem;
        position: absolute;
        top: 0rem;
        left: 0;
      }
    }

    .pr {
      right: 0.3rem;
      // text-align: right;
      width: 3.5rem;
      height: .54rem;
      background-image: url(./assets/images/nav_bg2.png);
      background-size: 100% 100%;

      h1 {
        font-size: .26rem;
        line-height: .23rem;
        margin-bottom: .1rem;
      }

      p {
        color: #E21721;
        font-size: .26rem;
        line-height: .23rem;
        font-weight: bold;
      }
    }
  }

  .module1 {
    height: 9rem;
    background-image: url(./assets/images/banner1.png);
    background-size: 100% 100%;
    .my-swipe .van-swipe-item {
      color: #fff;
      font-size: 20px;
      height: 9rem;
      text-align: center;
      background-color: #39a9ed;
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
  }

  .module2 {
    position: relative;
    padding-top: 1.8rem;
    height: 7.57rem;

    .form {
      background-color: #fff;
      position: absolute;
      top: -4.66rem;
      left: .3rem;
      width: 6.9rem;
      // height: 5.32rem;
      border-radius: .5rem;
      box-shadow: 0px .06rem .24rem 0px rgba(255, 152, 152, 0.29);
      padding: .45rem .27rem;

      .single {
        position: absolute;
        display: inline-block;
        top: 5.7rem;
        left: 3.2rem;
        width: 0;
        height: 0px;
        content: '';
        border-style: solid;
        border-width: .2rem;
        border-color: #fff #fff transparent transparent;
        transform: rotate(135deg);
        box-shadow: .24rem -.04rem 0.24rem rgba(255, 152, 152, 0.29);
      }

      .form_title {
        height: .5rem;
        line-height: .5rem;
        font-weight: bold;
        font-size: .29rem;

        .fr {
          line-height: .56rem;
        }

        span:nth-of-type(1) {
          color: #E21721;
          font-size: .38rem;
        }

        span {
          display: inline-block;
          height: .5rem;
          line-height: .5rem;
        }

      }

      .input_item {
        height: 1.28rem;
        position: relative;
        &:nth-of-type(1) {
          margin-top: .25rem;
        }

        &:nth-of-type(3) {
          display: flex;

          input {
            width: calc(100vw - 2.6rem);
          }

          .codebtn {
            width: 2.3rem;
            text-align: left;
            height: .88rem;
            background-color: #f1f1f1;
            line-height: .88rem;
            font-size: .28rem;
            // padding-right: .3rem;
          }
        }

        input {
          border: none;
          height: .88rem;
          width: 100%;
          background-color: #f1f1f1;
          border-radius: .06rem;
          text-indent: .3rem;
          font-size: .28rem;
        }

        p{
          position: absolute;
          left: 0;
          bottom: 0;
          line-height: 0.4rem;
          color: #ffac50;
          font-size: .26rem;
          padding-left: 0.4rem;
          text-align: left;
          background: url(./assets/images/sem_tip.png) no-repeat 1px center;
        }

        .phone {
          width: 100%;
        }

        #captcha{
          width: 100%;
          height: 0.88rem;
        }

      }

      .tip {
        color: #999;
        font-size: .24rem;
        line-height: .24rem;
        height: .24rem;
        margin-bottom: 0.16rem;
        text-align: center;

        span {
          color: #666;
        }
      }

      .tolog {
        font-size: .24rem;
        line-height: .24rem;
        padding-top: 0.16rem;

        span{
          color: #E21721;
        }
      }

    }

    .keyword {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: .3rem;

      span {

        &:nth-of-type(5),
        &:nth-of-type(8) {
          background-image: none;
        }

        margin-bottom: .25rem;
        font-weight: 500;
        width: 1.56rem;
        height: 1.56rem;
        line-height: .32rem;
        background-image: url(./assets/images/bgc1.png);
        background-size: 100% 100%;
        color: #E21721;
        text-align: center;
        font-size: .28rem;
        padding-top: .43rem;
      }
    }

    &>.button {
      margin-top: -.2rem;

      .ignore {
        color: #FFBEC1;
        font-size: .28rem;
      }

      .important {
        color: #FFEA00;
        font-size: .36rem;
      }
    }
  }

  .module3 {
    height: 8rem;
    background-image: url(./assets/images/banner2.png);
    background-size: 100% 100%;
    padding-top: 2.7rem;

    .keyword {
      display: flex;
      vertical-align: bottom;
      padding: 0 .68rem;
      justify-content: space-between;
      margin-bottom: .45rem;

      span {
        font-weight: 300;
        color: #FFFFFF;
        text-shadow: 0px .04rem .03rem rgba(0, 33, 65, 0.6);
        vertical-align: middle;
        text-align: center;
        font-size: .26rem;

        &::before {
          font-family: "iconfont" !important;
          margin: 0 auto;
          font-size: .88rem;
          display: block;
          font-weight: normal;
          color: #E21721;
          width: 1rem;
          height: 1rem;
          line-height: 1rem;
          border-radius: 50%;
          background-color: #fff;

          margin-bottom: .15rem;
          box-shadow: 0px .06rem .1rem 0px rgba(0, 33, 65, 0.41);
          text-shadow: none;
        }
      }
    }

    .keyword:nth-of-type(1) span {
      &:nth-of-type(1)::before {
        content: "\e62d";
        text-indent: 0.05rem;
      }

      &:nth-of-type(2)::before {
        content: "\e62c";
        text-indent: 0rem;
      }

      &:nth-of-type(3)::before {
        content: "\e62b";
        text-indent: .02rem;
      }

      &:nth-of-type(4)::before {
        content: "\e625";
        text-indent: -.1rem;
      }

      &:nth-of-type(5)::before {
        content: "\e62a";
        text-indent: -0.05rem;
      }
    }

    .keyword:nth-of-type(2) span {
      &:nth-of-type(1)::before {
        content: "\e62e";
        text-indent: .04rem;
      }

      &:nth-of-type(2)::before {
        content: "\e629";
        text-indent: 0rem;
      }

      &:nth-of-type(3)::before {
        content: "\e62f";
        text-indent: 0rem;
      }

      &:nth-of-type(4)::before {
        content: "\e624";
        text-indent: 0rem;
      }

      &:nth-of-type(5)::before {
        content: "\e626";
        text-indent: -.03rem;
      }
    }

    .button {
      margin-top: .7rem;
    }
  }

  .module4 {
    height: 8rem;
    background-image: url(./assets/images/banner3.png);
    background-size: 100% 100%;
    padding: .5rem .88rem;

    .keyword {
      margin-top: 1.16rem;
      font-size: .24rem;
      color: #E21721;

      p {
        line-height: 1.35rem;
        display: flex;
        justify-content: space-between;

        &:nth-of-type(2) {
          padding: 0 .8rem;

        }

        &:nth-of-type(3) {
          padding: 0 1.6rem;
        }
      }
    }

    .button {
      margin-top: .5rem;
    }
  }

  .module5 {
    height: 13.47rem;
    padding-top: .55rem;
    text-align: center;

    ul {
      text-align-last: left;

      li:nth-child(odd) {
        padding-left: .84rem;
        padding-right: .89rem;

      }

      li:nth-child(even) {
        padding-left: .89rem;
        padding-right: .3rem;

        .fr {
          width: 3.6rem;
        }
      }

      li {
        .text {
          display: inline-block;
          vertical-align: middle;
        }

        margin: .4rem 0;
        height: 1.41rem;
        line-height: 1.41rem;

        img {
          display: block;
          width: 1.40rem;
          height: 1.41rem;
        }

        h2 {
          width: 3.6rem;
          position: relative;
          font-size: .31rem;
          line-height: .45rem;
          text-align: left;

          span {
            color: #DC2D2D;
          }

          position: relative;

          &::before {
            content: "1";
            color: #fff;
            text-align: center;
            position: absolute;
            background-image: url(./assets/images/index_bg.png);
            background-size: 100% 100%;
            width: .54rem;
            height: .57rem;
            left: -.55rem;
            font-size: .3rem;
            font-weight: normal;
            text-align-last: center;
          }

        }

        p {
          text-align: left;
        }

        &:nth-of-type(2) h2::before {
          content: "2";
        }

        &:nth-of-type(3) h2::before {
          content: "3";
        }

        &:nth-of-type(4) h2::before {
          content: "4";
        }

        &:nth-of-type(5) h2::before {
          content: "5";
        }

        &:nth-of-type(6) h2::before {
          content: "6";
        }

        p {
          width: 3.6rem;
          font-size: .24rem;
          color: #999;
          line-height: .3rem;
        }
      }
    }

    .button {
      margin-top: .36rem;
    }
  }

  .footer {
    height: 2.23rem;
    line-height: 1.23rem;
    font-size: .22rem;
    color: #fff;
    text-align: center;
    background-color: #222222;
    font-weight: normal;
    border-bottom: 1px solid #000;
    padding-bottom: 1rem;
  }

  .onlineService {
    position: fixed;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    left: 0;
    bottom: 0;
    color: #FFEA00;
    font-size: .4rem;
    // font-weight: bold;
    background-image: linear-gradient(to right, #eb6768, #e62629);
    text-align: center;
    box-shadow: 0rem -.01rem .1rem #e62629;

    img {
      width: .44rem;
      height: .42rem;
      margin-right: .1rem;
      vertical-align: middle;
    }

    span {
      font-weight: bold;
    }
  }

  .mask {
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.6);
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 100;
  }
  .containerPopup {
    position: fixed;
    width: 6.7rem;
    height: 7.96rem;
    top: 1.91rem;
    bottom: 3.49rem;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1000;
    .popup {
      width: 6.7rem;
      height: 7.96rem;
    }
    .content {
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 6.63rem;
      margin: auto;
      width: 2.5rem;
      height: 0.36rem;
      font-size: .38rem;
      font-family: PingFang SC;
      font-weight: 700;
      color: #ad682b;
      line-height: .48rem;
    }
    .closePopup {
      position: absolute;
      width: 0.5rem;
      height: 0.5rem;
      top: 11.46rem;
      bottom: 2.4rem;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 10000;
    }
  }
}